<!doctype html>
<html lang="en">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="public/assets/css/keyboard.css"/>
  </head>
  <body>
    <h1>Hello, World</h1>
    <div id="keyboard">
      <div class="ergodox ergodox-left">
        <div class="col col-1">
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-2">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-3">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-4">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-5">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-6">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-7">
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-5x1 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-5x1 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="thumb-cluster">

          <div class="col thumb-col-1">
            <div class="key-2x key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
          </div>

          <div class="col thumb-col-2">
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
            <div class="key-2x key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
          </div>

          <div class="col thumb-col-3">
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>

          </div>
        </div>
      </div>

      <div class="ergodox ergodox-right">
        <div class="col col-1">
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-1x5 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-2">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-3">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-4">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-5">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-6">
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="key base">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="col col-7">
          <div class="key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-5x1 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
          <div class="k-5x1 key mod">
            <div class="keycap"><span class="side"></span></div>
          </div>
        </div>

        <div class="thumb-cluster">

          <div class="col thumb-col-1">
            <div class="key-2x key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
          </div>

          <div class="col thumb-col-2">
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
            <div class="key-2x key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
          </div>

          <div class="col thumb-col-3">
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>
            <div class="key mod">
              <div class="keycap"><span class="side"></span></div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div id="colors">
      <h3>Colors:</h3>
      <div class="base-keys">
        <h3>Base Keys:</h3>
        <div class="black"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="grey"></div>
        <div class="pink"></div>
        <div class="purple"></div>
        <div class="white"></div>
        <div class="yellow"></div>
      </div>
      <div class="modifiers-keys">
        <h3>Modifier Keys:</h3>
        <div class="black"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="grey"></div>
        <div class="pink"></div>
        <div class="purple"></div>
        <div class="white"></div>
        <div class="yellow"></div>
      </div>
    </div>
  </body>
  <script src="public/assets/js/libs/jquery-1.11.1.min.js"></script>
  <script src="public/assets/js/libs/jquery.alterclass.js"></script>
  <script src="public/assets/js/keyboard.js"></script>
</html>